* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    color: white;
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

img {
    display: block;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #181719;
    box-shadow: 0 2px 0 rgba(208, 41, 41, 0.783);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 25px;
    padding: 20px;
}

.nav-list a:hover {
    background: #ff7f50;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(146, 11, 11);
    animation: look 5s infinite;
    background-image: linear-gradient(62deg, #3d9eff 50%, #8037ca 100%);
}

@keyframes look {
    0% {
        background-image: linear-gradient(62deg, #16b80d 50%, #210358 100%);
        color: #4f2e52;
    }
    50% {
        color: #3d9eff;
        background-image: linear-gradient(62deg, #cf4809 70%, #8037ca 100%);
    }
    100% {
        color: #8358e6;
        background-image: linear-gradient(62deg, #0ee8dd 50%, #ca1a1a 100%);
    }
}

.welcome-section>p {
    animation: look 5s infinite;
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: white;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background-image: linear-gradient(62deg, #061626 50%, #2f0f4f 100%);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid black;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: gray;
    box-shadow: 3px 2px 4px rgba(243, 24, 24, 0.87);
    border-radius: 2px;
}

.code {
    color: white;
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: gray;
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

.btn-show-all:hover>i {
    transform: translateX(2px);
}

.btn-show-all>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}


/* Contact section */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #181719;
    box-shadow: 0 2px 0 rgba(208, 41, 41, 0.783);
}

.contact-section-header>h2 {
    font-size: 6rem;
}

.contact-section-header>p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}


/* Footer */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #181719;
    box-shadow: 0 2px 0 rgba(208, 41, 41, 0.783);
    ;
    border-top: 4px solid rgb(226, 106, 106);
}

footer>p {
    margin: 2rem;
    font-size: 20px;
}

footer i {
    vertical-align: middle;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
    .contact-section-header>h2 {
        font-size: 4rem;
    }
    footer {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }
    .nav-list {
        margin: 0 1rem;
    }
    .projects-section-header {
        font-size: 4rem;
    }
}